# Employee-management

./: ssh_key  ssh_key.pub
employee-management-service/: build.gradle
employee-management-service/src/main/java/com/employee/management/controller/: EmployeeController.java  ManagementController.java
employee-management-service/src/main/java/com/employee/management/exceptions/: ServiceException.java
employee-management-service/src/main/java/com/employee/management/model/: EmployeeMainDetails.java
employee-management-service/src/main/java/com/employee/management/repository/: CalculationRepository.java  DepartmentsRepository.java  EducationDetailsRepository.java  EmployeeBaseRepository.java  HRManagersRepository.java  JobTitlesRepository.java  LocationsRepository.java  ProjectsRepository.java
employee-management-service/src/main/java/com/employee/management/repository/persistence/: CalculationEntity.java  EducationDetailsPk.java  EmployeeBaseEntity.java  EmployeeMainEntity.java  JobTitlesEntity.java  LocationsEntity.java  ProjectsEntity.java  ReportingManagersEntity.java
employee-management-service/src/main/java/com/employee/management/service/: EmployeeService.java  ManagementService.java
employee-management-service/src/main/java/com/employee/mangement/: EmployeeManagementApplication.java
employee-management-service/src/main/java/com/employee/mangement/controller/: EmployeeController.java  ManagementController.java
employee-management-service/src/main/java/com/employee/mangement/exceptions/: DefaultExceptionHandler.java  ServiceException.java
employee-management-service/src/main/java/com/employee/mangement/model/: DepartmentsDetails.java  EducationDetails.java  EmployeeBaseDetails.java  EmployeeMainDetails.java  JobDetails.java  LocationDetails.java  ProjectDetails.java
employee-management-service/src/main/java/com/employee/mangement/model/builder/: EmployeeBuilder.java
employee-management-service/src/main/java/com/employee/mangement/repository/: CalculationRepository.java  DepartmentsRepository.java  EducationDetailsRepository.java  EmployeeBaseRepository.java  EmployeeMainRepository.java  HRManagersRepository.java  JobTitlesRepository.java  LocationsRepository.java  ProjectsRepository.java  ReportingManagersRepository.java
employee-management-service/src/main/java/com/employee/mangement/repository/persistence/: CalculationEntity.java  DepartmentsEntity.java  EducationDetailsPk.java  (+8 more)
employee-management-service/src/main/java/com/employee/mangement/service/: EmployeeService.java  ManagementService.java
employee-management-service/src/test/java/com/employee/management/: EmployeeMangementServiceApplicationTests.java
employee-management-service/src/test/java/com/employee/management/controller/: EmployeeControllerTest.java
employee-management-service/src/test/java/com/employee/mangement/: EmployeeMangementServiceApplicationTests.java
employee-management-service/src/test/java/com/employee/mangement/controller/: EmployeeControllerTest.java
(+453 files in other folders)
